name: Projects
source:
  - name: dotlaser
    link: https://github.com/PatrickNByrne/dotlaser
    icon: fa fa-github
    description: A simple bash script that automates dotfile management in a version control system. 
  
  - icon: fa fa-github
    link: https://github.com/PatrickNByrne/rmirror
    name: rmirror
    description: Leverages rsync, cron, and local sendmail, for file mirroring.

  - icon: fa fa-github
    link: https://github.com/PatrickNByrne/check_freenas
    name: check_freenas
    description: Is a Nagios style plugin, written in python, that monitors Freenas hosts via a web API. 

  - icon: fa fa-gitlab
    link: https://gitlab.com/TruePath/check_snmpmath
    name: check_snmpmath
    description: Polls an SNMP device and performs simple math operations to check the results. 

